# myboard

./: .gitignore  README.md  build.gradle
src/main/java/com/hyeju/study/myboard/: MyboardApplication.java
src/main/java/com/hyeju/study/myboard/config/auth/: CustomUserDetails.java  CustomUserDetailsService.java  CustonUserDetails.java  KakaoOAuthService.java  KakaoOAuthToken.java  KakaoUserInfo.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/hyeju/study/myboard/controller/: HomeController.java
src/main/java/com/hyeju/study/myboard/controller/board/: BoardApiController.java  BoardController.java  ImageUploadController.java
src/main/java/com/hyeju/study/myboard/controller/member/: MemberApiController.java
src/main/java/com/hyeju/study/myboard/domain/: TimeEntity.java
src/main/java/com/hyeju/study/myboard/domain/board/entity/: BoardEntity.java  ImageEntity.java
src/main/java/com/hyeju/study/myboard/domain/board/repository/: BoardRepository.java  ImageRepository.java
src/main/java/com/hyeju/study/myboard/domain/entity/: BoardEntity.java  TimeEntity.java
src/main/java/com/hyeju/study/myboard/domain/member/: Role.java
src/main/java/com/hyeju/study/myboard/domain/member/entity/: MemberEntity.java
src/main/java/com/hyeju/study/myboard/domain/member/repository/: MemberRepository.java
src/main/java/com/hyeju/study/myboard/domain/repository/: BoardRepository.java
src/main/java/com/hyeju/study/myboard/domain/user/: Role.java
src/main/java/com/hyeju/study/myboard/domain/user/entity/: UserEntity.java
src/main/java/com/hyeju/study/myboard/domain/user/repository/: UserRepository.java
src/main/java/com/hyeju/study/myboard/dto/: BoardDto.java  BoardResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java  ImageDto.java  MemberDto.java
src/main/java/com/hyeju/study/myboard/service/board/: BoardService.java  ImageService.java  S3Uploader.java
src/main/java/com/hyeju/study/myboard/service/member/: MemberService.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/main/resources/static/css/: icomoon.css  style.css  summernote-lite.css
src/main/resources/static/js/app/: index.js
src/main/resources/static/scss/: style.scss
src/main/resources/templates/: about.html  access-denied.html  board.html  destination-single.html  destination.html  hotel-single.html  hotel.html  index.html  post.html  single.html
src/main/resources/templates/board/: detail.html  join.html  joinForm.html  list.html  login.html  oauth-login.html  update.html  write.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html  script.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/original/: destination-single.html  destination.html  hotel.html  single.html
src/test/java/com/hyeju/study/myboard/: MyboardApplicationTests.java
src/test/java/com/hyeju/study/myboard/controller/board/: BoardApiControllerTest.java
src/test/java/com/hyeju/study/myboard/domain/repository/: BoardRepositoryTest.java
src/test/java/com/hyeju/study/myboard/service/board/: BoardServiceTest.java
src/test/resources/: application.properties
