plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.hyeju.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-expression-processor', version: '1.1.3'
	implementation group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.13'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.h2database:h2'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.2.1.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
	compile 'org.mariadb.jdbc:mariadb-java-client'
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'

//	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

}

test {
	useJUnitPlatform()
}
