# h2 Database \uC124\uC815
spring.h2.console.enabled=true

# JPA \uC124\uC815
spring.jpa.show-sql=true
spring.data.web.pageable.one-indexed-parameters=true

# \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC \uB85C\uADF8\uB97C MySQL \uCC98\uB7FC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.datasource.hikari.username=sa

# Thymeleaf \uC124\uC815
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# \uC11C\uBC84 \uC7AC\uC2DC\uC791 \uC5C6\uC774 \uC815\uC801 \uCEE8\uD150\uCE20 \uC801\uC6A9
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# OAuth \uC124\uC815
spring.profiles.include=oauth

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC6A9\uB7C9 \uC124\uC815
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# AWS S3 \uC124\uC815 (\uBC30\uD3EC\uC6A9)
cloud.aws.stack.auto=false
# AWS IAM ROLE \uC73C\uB85C EC2\uC5D0 \uB4F1\uB85D\uD55C key \uC0AC\uC6A9 (ec2 \uD658\uACBD\uC5D0 \uBC30\uD3EC\uD558\uB824\uBA74 \uAE43 \uC5C5\uB85C\uB4DC\uB97C \uD574\uC57C\uD558\uB294\uB370 \uD0A4 \uAC12\uC774 \uB178\uCD9C\uB418\uBA74 \uC548 \uB418\uB2C8\uAE4C)
cloud.aws.credentials.instance-profile=true
# AWS S3 Service bucket
cloud.aws.s3.bucket=my-hyeju-board-bucket
cloud.aws.region.static=ap-northeast-2

# gson
spring.mvc.converters.preferred-json-mapper=gson