# OAuth 로그인에 사용할 가짜 패스워드 값
dummyPassword = $2a$10$NEZsRmTR1AoJLASy17zILOnx.XbH0WGKOjADi7w6fa07meMTQBon.


# Google
spring.security.oauth2.client.registration.google.client-id=*****
spring.security.oauth2.client.registration.google.client-secret=*****
spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google-login.provider=google

# Kakao
#spring.security.oauth2.client.registration.kakao.client-id=******
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/oauth/kakao/callback
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
