# MariaDB 설정
spring.datasource.url=jdbc:mariadb://localhost:3360/myboard?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=951025
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# 출력되는 쿼리 로그를 MySQL 처럼
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# 서버 재시작 없이 정적 컨텐츠 적용
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false