# h2 Database \uC124\uC815
spring.h2.console.enabled=true

# JPA \uC124\uC815
spring.jpa.show-sql=true
spring.data.web.pageable.one-indexed-parameters=true

# \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC \uB85C\uADF8\uB97C MySQL \uCC98\uB7FC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.datasource.hikari.username=sa

# Thymeleaf \uC124\uC815
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# \uC11C\uBC84 \uC7AC\uC2DC\uC791 \uC5C6\uC774 \uC815\uC801 \uCEE8\uD150\uCE20 \uC801\uC6A9
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# OAuth \uC124\uC815
spring.profiles.include=oauth

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC6A9\uB7C9 \uC124\uC815
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# gson
spring.mvc.converters.preferred-json-mapper=gson